<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <title>Gabriele Bellani</title>
    <!-- FAVICONS -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/apple-touch-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <!-- FAVICONS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="/style/customized-bootstrap.css">
    <link rel="stylesheet" href="/style/style.css">
    <script src="/js/rellax.min.js"></script>
    <style>
        .animate__animated.my-delay-1 {
            -webkit-animation-delay: calc(var(--animate-delay) * var(--deley-animation));
            animation-delay: calc(var(--animate-delay) * var(--deley-animation));
        }
        
        .animate__animated.my-delay-2 {
            -webkit-animation-delay: calc(var(--animate-delay) * (var(--deley-animation)*2));
            animation-delay: calc(var(--animate-delay) * (var(--deley-animation)*2));
        }
        
        .animate__animated.my-delay-3 {
            -webkit-animation-delay: calc(var(--animate-delay) * (var(--deley-animation)*3));
            animation-delay: calc(var(--animate-delay) * (var(--deley-animation)*3));
        }
        
        html.noscroll,
        body.noscroll {
            overflow-x: hidden !important;
        }
    </style>
</head>

<body>
    <!-- THEME SWITCH -->
    <div class="container-fluid m-0 p-0" style="position: fixed; width: 100vw !important; z-index: 100 !important;">
        <div class="m-0 p-0 hstack gap-3 bg-transparent">
            <div data-aos="fade-left" data-aos-delay="500" class="my-3 mx-3 p-0 ms-auto hstack gap-2 p-2 px-3 rounded-3 shadow-sm" style="background-color: var(--background-detail);">
                <i class="bi bi-sun my-auto" style="font-size: 0.8rem;"></i>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="theme-switch" style="margin-top: 5px;" onchange="html.dataset.theme = (this.checked) ? 'dark' : 'light';">
                    <label class="form-check-label" for="theme-switch">
                        <i class="bi bi-moon" style="font-size: 0.8rem;"></i>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- THEME SWITCH -->
    <!-- HEADER -->
    <div class="header-wrapper">
        <section id="header" class="header"></section>
        <div class="header-gradient"></div>
    </div>
    <!-- HEADER -->
    <main class="container">
        <div class="row m-0 p-0" style="min-height: 50vh;">
            <div class="col-12 col-lg-5 text-center animate__animated animate__bounceIn">
                <img class="p-4 img-thumbnail rounded-circle shadow" src="/assets/images/G.webp" alt="Gabriele Bellani" style="transform: translateY(-25%);">
            </div>
            <div class="col-12 col-lg-6">
                <h1 class="fw-bolder my-2 mt-lg-4 px-3 animate__animated animate__bounceInRight">Gabriele Bellani</h1>
                <hr class="text-primary my-3 g-hr">
                <div class="hstack gap-3 fs-4 fw-bold mb-2 opacity-75 px-3">
                    <i class="bi bi-icon bi-hdd-stack fs-2 animate__animated animate__bounceIn my-delay-1"></i>
                    <div class="primary-label animate__animated animate__fadeInUp my-delay-1">Backend</div>
                </div>
                <div class="hstack gap-3 fs-4 fw-bold mb-2 opacity-75 px-3">
                    <i class="bi bi-icon bi-globe2 fs-2 animate__animated animate__bounceIn my-delay-2" --animate-delay="2s"></i>
                    <div class="primary-label animate__animated animate__fadeInUp my-delay-2">Website</div>
                </div>
                <div class="hstack gap-3 fs-4 fw-bold mb-2 opacity-75 px-3">
                    <i class="bi bi-icon bi-phone fs-2 animate__animated animate__bounceIn my-delay-3"></i>
                    <div class="primary-label animate__animated animate__fadeInUp my-delay-3">App</div>
                </div>
            </div>
        </div>
        <div class="col-12 animation-container">
            <div data-aos="fade-right" data-aos-delay="100" class="row m-0 p-0" style="min-height: 45vh;">
                <div class="col-12 col-lg-6 my-auto text-start text-lg-center pt-5">
                    <h3 class="fw-bold">Contact Me</h3>
                    <div class="row m-0 p-0">
                        <div class="col-auto col-lg m-0 p-0 px-1 text-end opacity-75 secondary-label">E-Mail</div>
                        <div class="col m-0 p-0 px-1 text-start">
                            <a href="mailto:email@scargroup.it">email@scargroup.it</a>
                        </div>
                    </div>
                    <div class="row m-0 p-0">
                        <div class="col-auto col-lg m-0 p-0 px-1 text-end opacity-75 secondary-label">Website</div>
                        <div class="col m-0 p-0 px-1 text-start">
                            <a href="https://www.scargroup.it/" target="_blank">www.scargroup.it</a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-delay="100" class="row m-0 p-0 flex-row-reverse" style="min-height: 45vh;">
                <div class="col-auto col-lg-6 my-auto text-end text-lg-center pb-5">
                    <h3 class="fw-bold">Follow Me</h3>
                    <div class="row m-0 p-0">
                        <div class="col m-0 p-0 px-1 text-end">
                            <a href="https://www.linkedin.com/in/gabriele-bellani-813649195" target="_blank">@gabriele-bellani-813649195</a>
                        </div>
                        <div class="col-auto col-lg m-0 p-0 px-1 text-start opacity-75 secondary-label">LinkedIn</div>
                    </div>
                    <div class="row m-0 p-0">
                        <div class="col m-0 p-0 px-1 text-end">
                            <a href="https://www.instagram.com/gabbo_1.8" target="_blank">@gabbo_1.8</a>
                        </div>
                        <div class="col-auto col-lg m-0 p-0 px-1 text-start opacity-75 secondary-label">Instagram</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <div class="row m-0 p-0 shadow-lg" style="min-height: 10vh;">
        <div class="col-auto mx-auto mt-auto mb-4 opacity-50" style="font-size: 0.85rem;">Made with <span id="heart">❤</span> by G</div>
    </div>
    <!-- FOOTER -->
    <script>
        const html = document.documentElement;
        const headerImage = document.querySelector('#header');
        html.dataset.theme = (document.getElementById("theme-switch").checked) ? 'dark' : 'light';

        window.onload = () => AOS.init();
        window.onscroll = () => headerImage.style.backgroundPositionY = `${Math.round(html.scrollTop * 0.8 * -1)}px`;
    </script>
</body>

</html>